node {
    stage('Git checkout'){
        git 'https://github.com/Adhanik/Kubernetes_Project.git'
    }

    stage('Copying docker file to ansible server over ssh'){
        sshagent (['ansible_demo']){
            // Escape spaces in paths
            // Define source and destination paths in a map
            def paths = [
                'Building\\ docker\\ image\\ using\\ Jenkins/' : '/home/ec2-user/Building\\ docker\\ image\\ using\\ Jenkins',
                'Ansible' : '/home/ec2-user/Ansible/',
                'Kubernetes' : '/home/ec2-user/Kubernetes/'

            ]
            // Iterate over the map and copy files
            paths.each { srcFolder, destPath ->
               def srcPath = "/var/lib/jenkins/workspace/pipeline-demo/${srcFolder}/*"
               sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'mkdir -p ${destPath}'"
               sh "scp -o StrictHostKeyChecking=no -r ${srcPath} ec2-user@3.95.157.1:${destPath}"
            
            }
            // def srcPath = '/var/lib/jenkins/workspace/pipeline-demo/Building\\ docker\\ image\\ using\\ Jenkins/*'
            // def destPath = '/home/ec2-user/Building\\ docker\\ image\\ using\\ Jenkins'
            
            //sh "scp -o StrictHostKeyChecking=no -r ${srcPath} ec2-user@18.206.56.201:${destPath}"
        }
    }

    stage('Building the docker file'){
        sshagent(['ansible_demo']){
            def remotePath = '/home/ec2-user/Building\\ docker\\ image\\ using\\ Jenkins'
            sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'cd ${remotePath} && docker image build -t $JOB_NAME:v1.$BUILD_ID .'"
        }
    }
    stage('Docker image tagging' ){
        sshagent(['ansible_demo']){
            def remotePath = '/home/ec2-user/Building\\ docker\\ image\\ using\\ Jenkins'
            sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'cd ${remotePath}'"
            sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'docker image tag $JOB_NAME:v1.$BUILD_ID adminnik/$JOB_NAME:v1.$BUILD_ID'"
            sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'docker image tag $JOB_NAME:v1.$BUILD_ID adminnik/$JOB_NAME:latest'"
        }
    }
    stage('Push docker images to docker hub') {
        sshagent(['ansible_demo']) {
            withCredentials([string(credentialsId: 'dockerhub_password', variable: 'dockerhub_password')]) {
                sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'docker login -u adminnik --password-stdin' <<< \"${dockerhub_password}\""
                sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'docker image push adminnik/$JOB_NAME:v1.$BUILD_ID'"
                sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'docker image push adminnik/$JOB_NAME:latest'"
                sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'docker image rm adminnik/$JOB_NAME:v1.$BUILD_ID adminnik/$JOB_NAME:latest $JOB_NAME:v1.$BUILD_ID'"
            }
            
        }
        
    }
    
    stage('Copying kb manifest files to KB server over ssh from jenkins'){
        sshagent (['ansible_demo']){
            def srcPath = '/var/lib/jenkins/workspace/pipeline-demo/Kubernetes/'
            def destPath = '/home/ec2-user/Kubernetes/'
            sh "scp -o StrictHostKeyChecking=no -r ${srcPath} ec2-user@18.212.92.196:${destPath}"
            
        }
    }
    
    stage('Kubernetes Deployment using ansible'){
        sshagent(['ansible_demo']){
            def remotePath = '/home/ec2-user/Ansible/'
            sh "ssh -o StrictHostKeyChecking=no ec2-user@3.95.157.1 'cd ${remotePath} && ansible-playbook playbook.yml'"
            
        }
    }
            


}
